# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-04 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('encargados', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('und_medida', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=1000)),
                ('cod_unspsc', models.CharField(max_length=100)),
                ('nombre', models.CharField(max_length=100)),
                ('aprobado', models.BooleanField(default=False)),
                ('coordinador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coordinador', to='encargados.Encargado')),
                ('instructor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instructor', to='encargados.Encargado')),
            ],
            options={
                'verbose_name_plural': 'Materiales',
                'verbose_name': 'Material',
            },
        ),
        migrations.CreateModel(
            name='TipoMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Tipo de material',
                'verbose_name': 'Tipo de material',
            },
        ),
        migrations.AddField(
            model_name='material',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='materiales.TipoMaterial'),
        ),
    ]
